# JunitTest

./: .gitignore  .project  README.md  junit5.md  pom.xml  sonar.properties
GraphQL/: build.gradle
GraphQL/src/main/java/com/jsarria/GraphQL/: GraphQlApplication.java
GraphQL/src/main/java/com/jsarria/GraphQL/models/: Orientation.java  SuperCharacter.java  SuperGroup.java
GraphQL/src/main/java/com/jsarria/GraphQL/repository/: SuperCharacterRepository.java  SuperGroupRepository.java
GraphQL/src/main/java/com/jsarria/GraphQL/resolvers/: Mutation.java  Query.java
GraphQL/src/main/resources/: application.yml
GraphQL/src/main/resources/graphql/: models.graphqls
GraphQL/src/test/java/com/jsarria/GraphQL/: GraphQlApplicationTests.java
Junit/Junit4/: pom.xml
Junit/Junit4/src/main/java/co/com/categoria/: FastTests.java
Junit/Junit4/src/main/java/co/com/fibonacci/: Fibonacci.java
Junit/Junit4/src/main/java/co/com/utility/: Data.java
Junit/Junit4/src/test/java/co/com/documentacion/assertions/: AssertTests.java
Junit/Junit4/src/test/java/co/com/documentacion/assume/: AssumeTests.java
Junit/Junit4/src/test/java/co/com/documentacion/categories/: ATests.java  BTests.java  SlowASuiteTests.java
Junit/Junit4/src/test/java/co/com/documentacion/order/: MethodOrderTests.java
Junit/Junit4/src/test/java/co/com/documentacion/rules/: ExternalResourceRuleTests.java  VerifierRuleTests.java
Junit/Junit4/src/test/java/co/com/documentacion/runners/: RunnersTests.java
Junit/Junit4/src/test/java/co/com/documentacion/steps/: BDDLoginTest.java
Junit/Junit4/src/test/java/co/com/documentacion/web/: ExpediaTest.java  WebParameterizedCSV.java
Junit/Junit4/src/test/resources/: report.xml
Junit/Junit5/src/main/java/co/learn/unitesting/unittesting/: UnitTestingApplication.java
Junit/Junit5Mockito/: pom.xml
Junit/Junit5Mockito/src/main/java/org/appmockito/ejemplos/: Datos.java
Junit/Junit5Mockito/src/main/resources/: data.csv  data2.csv
Junit4/: .gitignore  pom.xml
Junit4/doc/: junit.docx
Junit4/features/: login.feature
Junit4/src/main/java/co/com/categoria/: SlowTests.java
Junit4/src/main/java/co/com/utility/: IncompleteDataDTO.java  ValidateJsonQvantel.java
Junit4/src/test/java/co/com/documentacion/parameterized/: ParameterizedInyectTests.java  ParameterizedTests.java
Junit4/src/test/java/co/com/documentacion/rules/: CustomRuleTests.java  ErrorCollectorRuleTests.java  ExpectedExceptionRuleTests.java  LoggerTest.java  NameRuleTests.java
Junit4/src/test/java/co/com/documentacion/soap/: ITCompareXsdTestx.java
Junit4/src/test/java/co/com/documentacion/steps/test/: LoginTestRunner.java
Junit4/src/test/java/co/com/documentacion/suites/: SuitesTests.java
Junit4/src/test/java/co/com/documentacion/web/: EpaymentTest.java  ExpediaTest.java
Junit4/src/test/java/co/com/fibonacci/: FibonacciTest.java
Junit4/src/test/resources/: UserAccounts.csv  UserLogin.xls
Junit5/: pom.xml
Junit5/src/main/java/co/learn/unitesting/unittesting/data/: DataServices.java  DataServicesImpl.java
Junit5/src/main/java/co/learn/unitesting/unittesting/model/: Cart.java  Item.java
Junit5/src/test/java/co/learn/unitesting/unittesting/: UnitTestingApplicationTests.java
Junit5/src/test/java/co/learn/unitesting/unittesting/business/: BusinessImplTest.java
Junit5/src/test/java/co/learn/unitesting/unittesting/controller/: HelloWorldControllerTest.java
Junit5/src/test/java/co/learn/unitesting/unittesting/model/: CartTest.java
Junit5/src/test/java/co/learn/unitesting/unittesting/spike/: HamcrestMatchersTest.java
Junit5/src/test/resources/: application.properties
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/com/example/demo/: RabbitMqApplication.java  RabbitMqConsumer.java  RabbitMqController.java
RabbitMQ/src/main/java/com/example/demo/model/: Person.java
RabbitMQ/src/main/java/com/example/demo/rabbitmq/: Consumer.java  Publisher.java  ReatTimeExample.java
RabbitMQ/src/test/java/com/example/demo/: RabbitMqApplicationTests.java
Spring/SpringBootData/: pom.xml
Spring/SpringBootData/src/main/resources/: application.properties  import.sql
Spring/SpringBootData/src/main/resources/templates/: listar.html
Spring/SpringBootError/: pom.xml
Spring/SpringBootError/src/main/resources/templates/error/: 404.html  500.html  aritmetico.html
Spring/SpringBootInterceptor/: pom.xml
Spring/SpringBootInterceptor/src/main/resources/: application.properties
Spring/SpringBootInterceptor/src/main/resources/templates/: close.html  index.html
Spring/SpringBootInyection/: pom.xml
Spring/SpringBootInyection/src/main/resources/: application.properties
Spring/SpringBootInyection/src/main/resources/templates/: index.html
Spring/SpringBootInyection/src/main/resources/templates/factura/: ver.html
Spring/SpringBootWeb/: pom.xml
Spring/SpringBootWeb/src/main/resources/: message.properties
Spring/SpringBootWeb/src/main/resources/static/css/: style.css
Spring/SpringBootWeb/src/main/resources/templates/: index.html  listar.html  perfil.html
Spring/SpringBootWeb/src/main/resources/templates/params/: index.html  ver.html
Spring/SpringBootWeb/src/main/resources/templates/path/: index.html
doc/: junit.docx
src/main/java/co/com/utility/: ConvertObject.java  IncompleteDataDTO.java  JsonCondition.java  ValidateJsonQvantel.java
src/test/java/co/com/documentacion/assertions/: AssertTests.java  StringTest.java
src/test/java/co/com/documentacion/categories/: CategoriesTests.java
src/test/java/co/com/documentacion/exceptions/: ExceptionTests.java
src/test/java/co/com/documentacion/parameterized/: ParameterizedInyectTests.java  ParameterizedTests.java
src/test/java/co/com/documentacion/rules/: ClassRuleTests.java  ErrorCollectorTests.java  ExternalResourceTests.java  RuleChainTests.java  TemporaryFolderRuleTests.java  TemporaryFolderTests.java  TimeoutRuleTests.java  Verifiertests.java  WatchmanRuleTests.java  WatchmanTests.java
src/test/java/co/com/documentacion/runners/: RunnersTests.java
src/test/java/co/com/documentacion/soap/: CompareXsdTest.java
(+67 files in other folders)
