<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.learn.unitesting</groupId>
  <artifactId>Junit</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>Junit4</module>
    <module>Junit5</module>
  </modules>
</project>
