plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jsarria'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	compile 'com.graphql-java:graphql-java-tools:5.2.0'

	compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
	compile 'com.graphql-java:voyager-spring-boot-starter:5.0.2'
}

test {
	useJUnitPlatform()
}
