-------------------------------------------------------------------------------
Test set: co.com.documentacion.rules.ErrorCollectorRuleTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in co.com.documentacion.rules.ErrorCollectorRuleTests
example(co.com.documentacion.rules.ErrorCollectorRuleTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Throwable: first thing went wrong
	at co.com.documentacion.rules.ErrorCollectorRuleTests.example(ErrorCollectorRuleTests.java:16)

example(co.com.documentacion.rules.ErrorCollectorRuleTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Throwable: second thing went wrong
	at co.com.documentacion.rules.ErrorCollectorRuleTests.example(ErrorCollectorRuleTests.java:17)

