-------------------------------------------------------------------------------
Test set: co.com.documentacion.rules.WatchmanRuleTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 1, Time elapsed: 0.001 s <<< FAILURE! - in co.com.documentacion.rules.WatchmanRuleTests
error(co.com.documentacion.rules.WatchmanRuleTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at co.com.documentacion.rules.WatchmanRuleTests.error(WatchmanRuleTests.java:86)

fails(co.com.documentacion.rules.WatchmanRuleTests)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at co.com.documentacion.rules.WatchmanRuleTests.fails(WatchmanRuleTests.java:68)

